* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f9;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.logo-text h1 {
  font-size: 1.125rem;
  font-weight: bold;
  color: #111827;
}

.logo-text p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Sidebar Navigation */
.sidebar-nav {
  padding: 1.5rem;
  flex: 1;
}

.nav-section {
  margin-bottom: 2rem;
}

.nav-label {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.nav-label.complaints {
  font-size: 1.125rem;
  font-weight: bold;
  color: #dc2626;
  text-transform: none;
}

.nav-label.engineers {
  font-size: 1.125rem;
  font-weight: bold;
  color: #2563eb;
  text-transform: none;
}

.nav-menu {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 0.5rem;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  background: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.nav-item:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.nav-item.active {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.nav-item i {
  width: 1.25rem;
  font-size: 1rem;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: #f1f5f9;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.user-email {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.sidebar-toggle:hover {
  background-color: #f3f4f6;
}

.header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 0.75rem;
  color: #9ca3af;
  font-size: 0.875rem;
}

.search-box input {
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  width: 20rem;
  outline: none;
  transition: border-color 0.2s;
}

.search-box input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.notification-btn {
  position: relative;
  padding: 0.5rem;
  background: none;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #6b7280;
  transition: background-color 0.2s;
}

.notification-btn:hover {
  background-color: #f3f4f6;
}

.notification-badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ef4444;
  border-radius: 50%;
}

.user-profile-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar-header {
  width: 2.25rem;
  height: 2.25rem;
  background-color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.user-info-header .user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.user-info-header .user-role {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Content */
.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.section-title h1 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.25rem;
}

.section-title p {
  color: #6b7280;
}

.complaints-title {
  color: #dc2626 !important;
}

.engineers-title {
  color: #2563eb !important;
}

/* Cards */
.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-content {
  padding: 1.5rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.2s;
}

.stat-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-card.blue {
  border-left: 4px solid #2563eb;
}

.stat-card.orange {
  border-left: 4px solid #ea580c;
}

.stat-card.green {
  border-left: 4px solid #16a34a;
}

.stat-card.yellow {
  border-left: 4px solid #ca8a04;
}

.stat-card.red {
  border-left: 4px solid #dc2626;
}

.stat-card.gray {
  border-left: 4px solid #6b7280;
}

.stat-content {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stat-value-row {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #111827;
}

.stat-change {
  font-size: 0.75rem;
  font-weight: 500;
}

.stat-change.positive {
  color: #16a34a;
}

.stat-change.negative {
  color: #dc2626;
}

.stat-icon {
  padding: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-card.blue .stat-icon {
  background-color: #eff6ff;
  color: #2563eb;
}

.stat-card.orange .stat-icon {
  background-color: #fff7ed;
  color: #ea580c;
}

.stat-card.green .stat-icon {
  background-color: #f0fdf4;
  color: #16a34a;
}

.stat-card.yellow .stat-icon {
  background-color: #fefce8;
  color: #ca8a04;
}

.stat-card.red .stat-icon {
  background-color: #fef2f2;
  color: #dc2626;
}

.stat-card.gray .stat-icon {
  background-color: #f9fafb;
  color: #6b7280;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Urgent Tasks */
.urgent-tasks .card-content {
  padding: 0;
}

.urgent-task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
  margin: 1rem 1.5rem;
  transition: background-color 0.2s;
}

.urgent-task-item:hover {
  background-color: #fee2e2;
}

.task-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.25rem;
}

.task-id {
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.task-customer {
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}

.task-issue {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.task-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Recent Activity */
.activity-item {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: background-color 0.2s;
}

.activity-item:hover {
  background-color: #f9fafb;
}

.activity-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.activity-dot.success {
  background-color: #16a34a;
}

.activity-dot.info {
  background-color: #2563eb;
}

.activity-dot.warning {
  background-color: #ca8a04;
}

.activity-action {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}

.activity-details {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.activity-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.quick-action-btn {
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
}

.quick-action-btn:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.quick-action-btn.blue:hover {
  background-color: #eff6ff;
  border-color: #bfdbfe;
}

.quick-action-btn.green:hover {
  background-color: #f0fdf4;
  border-color: #bbf7d0;
}

.quick-action-btn.orange:hover {
  background-color: #fff7ed;
  border-color: #fed7aa;
}

.quick-action-btn.red:hover {
  background-color: #fef2f2;
  border-color: #fecaca;
}

.quick-action-btn i {
  font-size: 1.5rem;
}

.quick-action-btn.blue i {
  color: #2563eb;
}

.quick-action-btn.green i {
  color: #16a34a;
}

.quick-action-btn.orange i {
  color: #ea580c;
}

.quick-action-btn.red i {
  color: #dc2626;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-red {
  background-color: #dc2626;
  color: white;
}

.btn-red:hover {
  background-color: #b91c1c;
}

.btn-ghost {
  background: none;
  color: #2563eb;
  border: none;
}

.btn-ghost:hover {
  background-color: #eff6ff;
}

.btn-outline {
  background: none;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  background-color: #f9fafb;
  color: #111827;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-red {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge-yellow {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-green {
  background-color: #dcfce7;
  color: #166534;
}

.badge-blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-gray {
  background-color: #f3f4f6;
  color: #374151;
}

/* Search Form */
.search-form {
  display: flex;
  gap: 1rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Customer Results */
.results-header {
  margin-bottom: 1.5rem;
}

.results-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.customer-results {
  display: grid;
  gap: 1.5rem;
}

.customer-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-left: 4px solid #2563eb;
  padding: 2rem;
  transition: box-shadow 0.2s;
}

.customer-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.customer-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.customer-info {
  display: flex;
  gap: 1.5rem;
}

.customer-avatar {
  width: 4rem;
  height: 4rem;
  background-color: #eff6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-size: 2rem;
}

.customer-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.customer-id {
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.customer-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.customer-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: center;
}

.stat-box {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.stat-box .stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
}

.stat-box .stat-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.stat-box .stat-label {
  font-size: 0.75rem;
  color: #6b7280;
}

.customer-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f3f4f6;
}

.customer-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Status Overview */
.status-overview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.status-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  border-left: 4px solid transparent;
}

.status-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.status-card.active {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.status-card.red {
  border-left-color: #dc2626;
}

.status-card.yellow {
  border-left-color: #ca8a04;
}

.status-card.blue {
  border-left-color: #2563eb;
}

.status-card.green {
  border-left-color: #16a34a;
}

.status-card.gray {
  border-left-color: #6b7280;
}

.status-icon {
  display: inline-flex;
  padding: 0.75rem;
  border-radius: 50%;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
}

.status-card.red .status-icon {
  background-color: #fef2f2;
  color: #dc2626;
}

.status-card.yellow .status-icon {
  background-color: #fefce8;
  color: #ca8a04;
}

.status-card.blue .status-icon {
  background-color: #eff6ff;
  color: #2563eb;
}

.status-card.green .status-icon {
  background-color: #f0fdf4;
  color: #16a34a;
}

.status-card.gray .status-icon {
  background-color: #f9fafb;
  color: #6b7280;
}

.status-count {
  font-size: 2rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.25rem;
}

.status-label {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Task List */
.task-list {
  display: grid;
  gap: 1.5rem;
}

.task-item {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: box-shadow 0.2s;
  border-left: 4px solid #dc2626;
}

.task-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.task-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.task-main {
  display: flex;
  gap: 1.5rem;
}

.task-icon {
  width: 3rem;
  height: 3rem;
  background-color: #fef2f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dc2626;
  font-size: 1.5rem;
}

.task-details h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.task-customer {
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.task-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
}

.task-badges {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.task-actions {
  display: flex;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f3f4f6;
}

/* Table */
.table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.complaints-table {
  width: 100%;
  border-collapse: collapse;
}

.complaints-table th {
  background-color: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

.complaints-table td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

.complaints-table tr:hover {
  background-color: #f9fafb;
}

.complaint-id {
  font-family: "Courier New", monospace;
  font-weight: 500;
}

.customer-details {
  min-width: 200px;
}

.customer-name {
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.product-info {
  min-width: 180px;
}

.product-name {
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}

.issue-description {
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.engineer-select {
  min-width: 160px;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
}

.engineer-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.assigned-engineer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #111827;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

.table-actions .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

/* Engineer Stats */
.engineer-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Engineer List */
.engineer-list {
  display: grid;
  gap: 1.5rem;
}

.engineer-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: box-shadow 0.2s;
  border-left: 4px solid #2563eb;
}

.engineer-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.engineer-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.engineer-main {
  display: flex;
  gap: 1.5rem;
}

.engineer-avatar {
  width: 4rem;
  height: 4rem;
  background-color: #eff6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-size: 1.5rem;
  font-weight: bold;
}

.engineer-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.engineer-id {
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.engineer-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.engineer-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.engineer-specialization {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.specialization-badge {
  background-color: #f3f4f6;
  color: #374151;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  border: 1px solid #d1d5db;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.rating i {
  color: #fbbf24;
}

.engineer-stats-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.engineer-performance {
  text-align: right;
  font-size: 0.875rem;
}

.performance-item {
  margin-bottom: 0.25rem;
}

.performance-value {
  font-weight: 500;
  color: #111827;
}

.performance-label {
  color: #6b7280;
}

.join-date {
  font-size: 0.75rem;
  color: #9ca3af;
}

.engineer-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f3f4f6;
}

.engineer-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 50;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar-toggle {
    display: block;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .status-overview {
    grid-template-columns: repeat(3, 1fr);
  }

  .engineer-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content {
    padding: 1rem;
  }

  .header {
    padding: 1rem;
  }

  .header-right {
    gap: 1rem;
  }

  .search-box input {
    width: 12rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .status-overview {
    grid-template-columns: repeat(2, 1fr);
  }

  .engineer-stats {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .customer-contact {
    grid-template-columns: 1fr;
  }

  .engineer-contact {
    grid-template-columns: 1fr;
  }

  .task-meta {
    grid-template-columns: 1fr;
  }

  .customer-actions {
    flex-direction: column;
  }

  .engineer-actions {
    flex-direction: column;
  }

  .task-actions {
    flex-direction: column;
  }

  .table-container {
    font-size: 0.75rem;
  }

  .complaints-table th,
  .complaints-table td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .customer-header {
    flex-direction: column;
    gap: 1rem;
  }

  .engineer-header {
    flex-direction: column;
    gap: 1rem;
  }

  .task-content {
    flex-direction: column;
    gap: 1rem;
  }

  .search-form {
    flex-direction: column;
  }

  .status-overview {
    grid-template-columns: 1fr;
  }
}
